<!DOCTYPE html>
<html>
  <head>
    <title>✂️ rmbg</title>
    <style>
      body {
        height: 100vh;
        display: flex;

        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      .drop-zone {
        border: 2px dashed #ccc;
        padding: 20px;
        width: 80vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .drop-zone.dragover {
        background-color: #f0f0f0;
      }
      button{
        background-color: black;
      }
      .form-buttons {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form-buttons:hover {
        background-color: #0056b3;
      }

      .form-buttons:active {
        background-color: #004085;
      }

      .form-buttons:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
      }
    </style>
  </head>
  <body>
    <div id="dropZone" class="drop-zone">
      <h1>rmbg</h1>
      <p>Drag and drop image you want to remove background from </p>
      <form
        id="uploadForm"
        action="/"
        method="post"
        enctype="multipart/form-data"
      >
        <input class="form-buttons" id="fileInput" type="file" name="file" />
        <input class="form-buttons" type="submit" value="Remove Background!" />
      </form>
    </div>

    <script>
      let dropZone = document.getElementById("dropZone");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");

      dropZone.addEventListener("click", function () {
        if (e.target === dropZone) {
          fileInput.click();
        }
      });

      fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
          uploadForm.submit();
        }
      });

      dropZone.addEventListener("dragover", function (e) {
        e.preventDefault();
        this.classList.add("dragover");
      });

      dropZone.addEventListener("dragleave", function (e) {
        this.classList.remove("dragover");
      });

      dropZone.addEventListener("drop", function (e) {
        e.preventDefault();
        e.stopPropagation();
        this.classList.remove("dragover");

        let file = e.dataTransfer.files[0];
        fileInput.files = e.dataTransfer.files;
        uploadForm.submit();
      });
    </script>
  </body>
</html>
